{
  "name": "google-analytics-cli",
  "version": "1.0.0",
  "description": "Google Analytics CLI for AI agents",
  "type": "module",
  "bin": {
    "google-analytics-cli": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@google-analytics/admin": "^9.0.1",
    "@google-analytics/data": "^5.2.1",
    "commander": "^14.0.3",
    "google-auth-library": "^10.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
